{
  "name": "Counsel — your honest AI CFO",
  "short_name": "Counsel",
  "description": "The honest AI CFO for your business. Powered by Aurora.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#152019",
  "theme_color": "#152019",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
